{
  "name": "piompariha",
  "version": "1.0.0",
  "main": "Adjustment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "idb-pconnector": "^1.1.1"
  }
}
